* {
    font-family: 'Montserrat', sans-serif;
    margin: 10;
    padding: 10;
    height: auto;
    box-sizing: border-box;
}

h1 {
    margin: 10px;
    padding: 10px;
    background-color: beige;
    color: maroon;
}
section:nth-child(n+1) ul li{
    display: grid;
    padding: 5px 0;
    width: 400px;
}
section h2 {
    margin: 10px auto;
    padding: 10px;
    width: 100%;
    height: auto;
    text-align: center;
    border: 10px black;
    color: maroon;
    background-color: beige;
}

section:nth-child(1) ul li {
    display: grid;
    width: 175px;
    text-align: center;
    list-style: none;
}
section:nth-child(1) ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    list-style: none;
    text-align: center;
}
section:nth-child(2) ul {
    display: flex;
    list-style: none;
    justify-content: center;
    flex-flow: row wrap;
    border-style: ridge;
}

img {
    width: 300px;
}
@media (max-width: 960px) {

    /* For a screen < 960px, this CSS will be read */
    .template {
        width: 800px;
    }
}

@media (max-width: 720px) {

    /* For a screen < 720px, this CSS will be read */
    .template {
        width: 600px;
    }
}

@media (max-width: 540px) {

    /* For a screen < 540px, this CSS will be read */
    .template {
        width: 400px;
    }
}
