* {
    box-sizing: border-box;
}

.template {
    display: flex;
    flex-direction: row;
    flex-flow: column wrap;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6em;
    padding: 80px;
}

.header {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(102, 11, 11);
    padding: 20px;
    color: rgba(255, 255, 255, 0.74);
}

.profile {
    flex: 50%;
    padding: 20px;
    text-align: left;
    color: white;
}

.avatar {
    border-radius: 50%;
    flex: 50%;
    float: left;
    max-width: 100%;
    height: 200px;
    margin: 0px;
}

.body {
    display: flex;
    flex-wrap: wrap;
}

.aside {
    flex: 2;
    background-color: grey;
    color:  rgb(102, 11, 11);
}

.content {
    flex: 3;
    background-color: rgba(61, 131, 125, 0.589);
}

.footer {
    background-color: #C00808;
    padding: 20px;
}

.icon {
    border-radius: 120%;
    background-color: red;
    padding: 20px;
}

h2 {
    color: #C00808;
    font-weight: bold;
    padding: 30px;
}

img {
    border-radius: 50%;
}

a {
    color: brown;
    text-decoration: none;
}

a:hover {
    color: #C00808;
    ;
    text-decoration: none;
}

.contact_form_div {
    padding: 20px;
}

.contact_form_div textarea {
    width: 230px;
    height: 70px;
    border-radius: 2px;
    padding: 5px;
}
@media (min-width: 786px) {
    height: 700px;
    width: 29.33333333%
}
@media (min-width: 1024px){
    width: 21%;
}